<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Análise de Mercado | Clara Verse</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Inteligência Financeira</h1>
        <p>Combine dados de mercado com inteligência artificial para obter insights.</p>
    </header>
    <main>
        <section>
            <h2>Solicitar Análise</h2>
            <form method="POST">
                <label for="symbol">Par (ex: BTCUSDT):</label><br>
                <input type="text" id="symbol" name="symbol" value="BTCUSDT" required><br><br>
                <label for="interval">Intervalo (ex: 1h, 30m, 1d):</label><br>
                <input type="text" id="interval" name="interval" value="1h" required><br><br>
                <label for="limit">Limite de candles (máx. 1000):</label><br>
                <input type="number" id="limit" name="limit" value="100" min="1" max="1000"><br><br>
                <button type="submit">Gerar Análise</button>
            </form>
        </section>
        {% if resultado %}
        <section>
            <h2>Resultado da Análise</h2>
            <p>{{ resultado|safe }}</p>
        </section>
        {% endif %}
    </main>
    <footer>
        <p>Clara Verse • Inteligência financeira em ação.</p>
    </footer>
</body>
</html>