<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Regra | ClaraTrade</title>
</head>
<body>
    <h1>Criar Nova Regra</h1>

    <form method="POST">
        <label>Nome da Regra:</label><br>
        <input type="text" name="nome" required><br><br>

        <label>Condição:</label><br>
        <textarea name="condicao" rows="4" required></textarea><br><br>

        <label>Ação a Executar:</label><br>
        <textarea name="acao" rows="4" required></textarea><br><br>

        <button type="submit">Salvar Regra</button>
        <a href="{{ url_for('regras.painel_regras') }}">Cancelar</a>
    </form>
</body>
</html>