<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Regras de Operação | ClaraTrade</title>
</head>
<body>
    <h1>Painel de Regras</h1>

    <a href="{{ url_for('regras.nova_regra') }}">+ Nova Regra</a>

    {% if regras %}
        <ul>
            {% for regra in regras %}
                <li>
                    <strong>{{ regra.nome }}</strong><br>
                    Condição: {{ regra.condicao }}<br>
                    Ação: {{ regra.acao }}<br>
                    <a href="{{ url_for('regras.detalhe_regra', regra_id=regra.id) }}">Detalhes</a> |
                    <a href="{{ url_for('regras.excluir_regra_view', regra_id=regra.id) }}">Excluir</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Nenhuma regra cadastrada ainda.</p>
    {% endif %}
</body>
</html>