<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Segurança | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Painel de Segurança</h1>
        <p>Status geral da plataforma ClaraTrade</p>
    </header>

    <section>
        <h2>🛡 Status de Conectividade</h2>
        <ul>
            <li><strong>API Binance:</strong> {{ status_api }}</li>
            <li><strong>Integridade do Banco:</strong> {{ integridade_banco }}</li>
        </ul>
    </section>

    <section>
        <h2>📋 Últimos Eventos de Segurança</h2>
        <ul>
            {% for evento in eventos %}
                <li>{{ evento.data }} - {{ evento.mensagem }}</li>
            {% else %}
                <li>Nenhum evento registrado.</li>
            {% endfor %}
        </ul>
    </section>
</body>
</html>