<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sinais Registrados | ClaraTrade</title>
</head>
<body>
    <h1>Sinais Registrados</h1>

    {% if sinais %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tipo</th>
                    <th>Ativo</th>
                    <th>Origem</th>
                    <th>Justificativa</th>
                    <th>Status</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for sinal in sinais %}
                <tr>
                    <td>{{ sinal.id }}</td>
                    <td>{{ sinal.tipo }}</td>
                    <td>{{ sinal.ativo }}</td>
                    <td>{{ sinal.origem }}</td>
                    <td>{{ sinal.justificativa }}</td>
                    <td>{{ sinal.status }}</td>
                    <td>{{ sinal.data }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum sinal registrado ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('sinais.novo_sinal') }}">← Registrar Novo Sinal</a>
</body>
</html>