<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Sinal | ClaraTrade</title>
</head>
<body>
    <h1>Registrar Novo Sinal</h1>

    <form method="POST">
        <label>Tipo de Sinal:</label><br>
        <select name="tipo" required>
            <option value="compra">Compra</option>
            <option value="venda">Venda</option>
            <option value="alerta">Alerta</option>
        </select><br><br>

        <label>Ativo (ex: BTC/USDT):</label><br>
        <input type="text" name="ativo" required><br><br>

        <label>Origem:</label><br>
        <select name="origem" required>
            <option value="manual">Manual</option>
            <option value="clarinha">Clarinha</option>
            <option value="automatico">Automático</option>
        </select><br><br>

        <label>Justificativa:</label><br>
        <textarea name="justificativa" rows="4" cols="40" required></textarea><br><br>

        <label>Status:</label><br>
        <select name="status">
            <option value="ativo">Ativo</option>
            <option value="inativo">Inativo</option>
        </select><br><br>

        <button type="submit">Registrar Sinal</button>
    </form>

    <br>
    <a href="{{ url_for('sinais.lista_sinais') }}">Ver Sinais Registrados</a>
</body>
</html>