<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Sinais | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Painel de Sinais</h1>

    <form method="POST">
        <label>Origem:</label><input type="text" name="origem" required><br>
        <label>Tipo:</label><input type="text" name="tipo" required><br>
        <label>Ativo:</label><input type="text" name="ativo" required><br>
        <label>Direção:</label><input type="text" name="direcao" required><br>
        <label>Força:</label><input type="text" name="forca" required><br>
        <button type="submit">Registrar Sinal</button>
    </form>

    <h2>Sinais Registrados</h2>
    <ul>
        {% for sinal in sinais %}
        <li>
            <strong>{{ sinal.ativo }}</strong> - {{ sinal.tipo }} - {{ sinal.direcao }} - Força: {{ sinal.forca }} - <em>{{ sinal.data_hora }}</em>
        </li>
        {% endfor %}
    </ul>
</body>
</html>