<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Documento | ClaraTrade</title>
</head>
<body>
    <h1>Detalhes do Documento</h1>
    <p><strong>Nome:</strong> {{ documento.nome }}</p>
    <p><strong>Tipo:</strong> {{ documento.tipo }}</p>
    <p><strong>Arquivo:</strong> <a href="{{ url_for('static', filename='documentos/' ~ documento.arquivo) }}" target="_blank">Abrir</a></p>
    <p><strong>Data de Envio:</strong> {{ documento.data_envio }}</p>

    <a href="{{ url_for('documentos.painel_documentos') }}">Voltar</a>
</body>
</html>