<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Documento | ClaraTrade</title>
</head>
<body>
    <h1>Enviar Novo Documento</h1>
    <form method="POST" enctype="multipart/form-data">
        <label>Nome:</label><br>
        <input type="text" name="nome" required><br><br>

        <label>Tipo:</label><br>
        <input type="text" name="tipo" required><br><br>

        <label>Arquivo:</label><br>
        <input type="file" name="arquivo" required><br><br>

        <button type="submit">Salvar</button>
    </form>
</body>
</html>