<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Documentos | ClaraTrade</title>
</head>
<body>
    <h1>Painel de Documentos</h1>
    <a href="{{ url_for('documentos.novo_documento') }}">Novo Documento</a>
    <ul>
        {% for doc in documentos %}
            <li>
                <a href="{{ url_for('documentos.detalhe_documento', id=doc.id) }}">{{ doc.nome }}</a>
                ({{ doc.tipo }}) - Enviado em {{ doc.data_envio }}
            </li>
        {% else %}
            <li>Nenhum documento encontrado.</li>
        {% endfor %}
    </ul>
</body>
</html>