<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Operação | ClaraTrade</title>
</head>
<body>
    <h1>Registrar Nova Operação</h1>

    <form method="POST">
        <label>Ativo:</label><br>
        <input type="text" name="ativo" placeholder="Ex: BTC/USDT" required><br><br>

        <label>Tipo de Operação:</label><br>
        <select name="tipo" required>
            <option value="compra">Compra</option>
            <option value="venda">Venda</option>
        </select><br><br>

        <label>Valor de Entrada:</label><br>
        <input type="number" name="valor_entrada" step="0.01" required><br><br>

        <label>Alvo (Target):</label><br>
        <input type="number" name="alvo" step="0.01" required><br><br>

        <label>Stop:</label><br>
        <input type="number" name="stop" step="0.01" required><br><br>

        <button type="submit">Registrar Operação</button>
    </form>

    <br>
    <a href="{{ url_for('operacao.status_operacao') }}">Ver status das operações</a>
</body>
</html>