<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Operações Automáticas | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="painel-automatico-body">
    <header>
        <h1>Sala de Operações Automáticas</h1>
        <p>Monitoramento em tempo real com estratégias automatizadas.</p>
    </header>

    <main>
        <section class="grafico-ativo">
            <h2>Gráfico BTC/USDT</h2>
            <canvas id="grafico"></canvas>
        </section>

        <section class="detalhes-operacao">
            <h2>Status da Estratégia</h2>
            <ul>
                <li>Estratégia: {{ estrategia }}</li>
                <li>Última Ação: {{ ultima_acao }}</li>
                <li>Status: {{ status }}</li>
                <li>Lucro/Prejuízo: {{ resultado }}</li>
            </ul>
            <form method="POST" action="/operacoes_automatico/ativar">
                <button type="submit" class="botao-acao">Iniciar Estratégia</button>
            </form>
        </section>
    </main>

    <footer class="rodape-operacao">
        <p>Operações 100% automatizadas com base em inteligência ClaraTrade.</p>
    </footer>

    <script>
        const ctx = document.getElementById('grafico').getContext('2d');
        const grafico = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ labels|safe }},
                datasets: [{
                    label: 'BTC/USDT',
                    data: {{ dados|safe }},
                    borderWidth: 2,
                    borderColor: 'orange',
                    fill: false
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: false }
                }
            }
        });
    </script>
</body>
</html>