<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Painel de Execução | ClaraTrade</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>Painel de Execução Automática</h1>

  <canvas id="graficoMercado" width="800" height="400"></canvas>

  <form action="/executar_ordem_manual" method="post">
    <label>Par:</label>
    <input type="text" name="par" value="BTCUSDT" required>
    <label>Quantidade:</label>
    <input type="text" name="quantidade" required>
    <label>Tipo:</label>
    <select name="tipo">
      <option value="BUY">Comprar</option>
      <option value="SELL">Vender</option>
    </select>
    <button type="submit">Executar Ordem</button>
  </form>

  <script>
    const ctx = document.getElementById('graficoMercado').getContext('2d');
    const grafico = new Chart(ctx, {
      type: 'line',
      data: {
        labels: {{ labels|safe }},
        datasets: [{
          label: 'Preço do Ativo',
          data: {{ dados|safe }},
          borderWidth: 2,
          borderColor: 'rgba(0, 255, 132, 1)',
          backgroundColor: 'rgba(0,255,132,0.2)',
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top'
          },
          title: {
            display: true,
            text: 'Gráfico de Preço Atual'
          }
        }
      }
    });
  </script>
</body>
</html>