<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Configuração | ClaraTrade</title>
</head>
<body>
    <h1>⚙️ Painel de Configuração da Operação</h1>

    {% with mensagens = get_flashed_messages(with_categories=true) %}
        {% if mensagens %}
            {% for categoria, msg in mensagens %}
                <p style="color: {% if categoria == 'erro' %}red{% elif categoria == 'sucesso' %}green{% else %}orange{% endif %};">
                    {{ msg }}
                </p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <label>Modo de Operação:</label><br>
        <select name="modo_operacao" {% if not pode_alterar %}disabled{% endif %}>
            <option value="demo" {% if config.modo_operacao == 'demo' %}selected{% endif %}>Demo</option>
            <option value="manual" {% if config.modo_operacao == 'manual' %}selected{% endif %}>Manual</option>
            <option value="semi-automatico" {% if config.modo_operacao == 'semi-automatico' %}selected{% endif %}>Semi-Automático</option>
            <option value="automatico" {% if config.modo_operacao == 'automatico' %}selected{% endif %}>Automático</option>
        </select><br><br>

        <label>Estratégia:</label><br>
        <input type="text" name="estrategia" value="{{ config.estrategia }}" {% if not pode_alterar %}readonly{% endif %}><br><br>

        <label>Intervalo Candle:</label><br>
        <select name="intervalo_candle" {% if not pode_alterar %}disabled{% endif %}>
            <option value="1m" {% if config.intervalo_candle == '1m' %}selected{% endif %}>1 minuto</option>
            <option value="5m" {% if config.intervalo_candle == '5m' %}selected{% endif %}>5 minutos</option>
            <option value="15m" {% if config.intervalo_candle == '15m' %}selected{% endif %}>15 minutos</option>
        </select><br><br>

        <label>Risco (% do capital):</label><br>
        <input type="number" name="risco_percentual" value="{{ config.risco_percentual }}" step="0.1" {% if not pode_alterar %}readonly{% endif %}><br><br>

        <label>API Binance:</label><br>
        <input type="password" name="api_binance" placeholder="••••••" {% if not pode_alterar %}readonly{% endif %}><br><br>

        <label>API OpenAI:</label><br>
        <input type="password" name="api_openai" placeholder="••••••" {% if not pode_alterar %}readonly{% endif %}><br><br>

        {% if pode_alterar %}
            <button type="submit">Salvar Configurações</button>
        {% else %}
            <p><em>Modo demonstração ativo — alterações desativadas.</em></p>
        {% endif %}
    </form>
</body>
</html>