<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Operações Automáticas | ClaraTrade</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>🔁 Painel de Operações Automáticas</h1>
        <p>Leitura em tempo real da Binance com estratégia inteligente.</p>
    </header>

    <section>
        <form method="POST">
            <label for="symbol">Escolha a Moeda:</label>
            <select name="symbol" id="symbol">
                <option value="BTCUSDT">BTC/USDT</option>
                <option value="ETHUSDT">ETH/USDT</option>
                <option value="PEPEUSDT">PEPE/USDT</option>
                <!-- Adicione mais se quiser -->
            </select>
            <button type="submit">Analisar</button>
        </form>
    </section>

    {% if sugestao %}
    <section class="resultado">
        <h2>Sugestão de Operação: {{ sugestao.moeda }}</h2>
        <ul>
            <li>📈 RSI: {{ sugestao.RSI | round(2) }}</li>
            <li>📊 MACD: {{ sugestao.MACD | round(4) }}</li>
            <li>🎯 Signal: {{ sugestao.Signal | round(4) }}</li>
            <li>📉 MA Curta: {{ sugestao.MA_Short | round(2) }}</li>
            <li>📏 MA Longa: {{ sugestao.MA_Long | round(2) }}</li>
            <li><strong>🔔 Ação Sugerida: {{ sugestao.acao }}</strong></li>
        </ul>
    </section>
    {% endif %}

    <canvas id="grafico" width="600" height="300"></canvas>

    <script>
        const labels = {{ labels|safe }};
        const data = {{ data|safe }};

        new Chart(document.getElementById("grafico"), {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Preço de Fechamento',
                    data: data,
                    borderWidth: 2,
                    fill: false,
                    tension: 0.2
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: false }
                }
            }
        });
    </script>
</body>
</html>