<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Status das Operações | ClaraTrade</title>
</head>
<body>
    <h1>Status das Operações</h1>

    {% if operacoes %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Ativo</th>
                    <th>Tipo</th>
                    <th>Entrada</th>
                    <th>Alvo</th>
                    <th>Stop</th>
                    <th>Status</th>
                    <th>Início</th>
                    <th>Encerramento</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                {% for op in operacoes %}
                <tr>
                    <td>{{ op.id }}</td>
                    <td>{{ op.ativo }}</td>
                    <td>{{ op.tipo }}</td>
                    <td>{{ op.valor_entrada }}</td>
                    <td>{{ op.alvo }}</td>
                    <td>{{ op.stop }}</td>
                    <td>{{ op.status }}</td>
                    <td>{{ op.data_abertura }}</td>
                    <td>{{ op.data_fechamento }}</td>
                    <td>
                        {% if op.status == 'aberta' %}
                            <a href="{{ url_for('operacao.encerrar_operacao', id=op.id) }}">Encerrar</a>
                        {% else %}
                            -
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma operação registrada ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('operacao.nova_operacao') }}">← Registrar nova operação</a>
</body>
</html>