<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conectores | ClaraTrade</title>
</head>
<body>
    <h1>Gerenciar Conectores de API</h1>
    <form method="POST" action="{{ url_for('conectores.conectar') }}">
        <label>Tipo de Conector:</label>
        <select name="tipo" required>
            <option value="binance">Binance</option>
            <option value="openai">OpenAI</option>
            <option value="coinmarketcap">CoinMarketCap</option>
        </select><br><br>

        <label>API Key:</label>
        <input type="text" name="chave" required><br><br>

        <label>API Secret (se necessário):</label>
        <input type="text" name="segredo"><br><br>

        <button type="submit">Conectar</button>
    </form>

    {% with mensagens = get_flashed_messages(with_categories=true) %}
        {% if mensagens %}
            <ul>
            {% for categoria, mensagem in mensagens %}
                <li><strong>{{ categoria }}:</strong> {{ mensagem }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>