<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Vendedores | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Painel de Vendedores</h1>

    <p>Em breve, painel com controle de vendas, comissões e relatórios.</p>

    <!-- Exemplo de layout básico -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Comissão (%)</th>
            </tr>
        </thead>
        <tbody>
            <!-- Vendedores seriam carregados dinamicamente aqui -->
        </tbody>
    </table>
</body>
</html>