<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FAQ | ClaraVerse</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="pagina-faq">
    <header>
        <h1>Perguntas Frequentes</h1>
    </header>

    <section>
        <h3>O que é a ClaraVerse?</h3>
        <p>É uma plataforma que une tecnologia, educação, liberdade financeira e impacto social, guiada por inteligência artificial consciente.</p>

        <h3>Como posso participar?</h3>
        <p>Você pode começar testando gratuitamente a plataforma, acompanhando os sinais e participando da nossa comunidade.</p>

        <h3>Preciso pagar algo?</h3>
        <p>Não inicialmente. Você pode iniciar com acesso gratuito e, se quiser avançar, existem planos e opções de operação e vendas.</p>
    </section>
</body>
</html>