<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ClaraVerse | Bem-vindo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="pagina-publica">
    <header>
        <h1>Bem-vindo à ClaraVerse</h1>
        <p>A plataforma onde tecnologia, liberdade e propósito se encontram.</p>
    </header>

    <section>
        <h2>Sobre a ClaraVerse</h2>
        <p>Conectamos inteligência artificial com pessoas reais, oferecendo ferramentas para transformar sonhos em estratégias operacionais, educacionais e de impacto social.</p>
    </section>

    <section>
        <a href="{{ url_for('rotas_publicas.faq') }}">Perguntas Frequentes</a> |
        <a href="{{ url_for('rotas_publicas.termos') }}">Termos e Política</a>
    </section>
</body>
</html>