<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Termos e Política | ClaraVerse</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="pagina-termos">
    <header>
        <h1>Termos de Uso & Política de Privacidade</h1>
    </header>

    <section>
        <h3>Uso da Plataforma</h3>
        <p>O uso da ClaraVerse é livre durante o período de testes. Ao se cadastrar, você aceita nossos termos e se compromete com a ética, respeito e uso consciente das ferramentas oferecidas.</p>

        <h3>Privacidade</h3>
        <p>Suas informações estão protegidas por nossa política de privacidade. Não compartilhamos dados sem sua autorização.</p>
    </section>
</body>
</html>