<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ClaraTrade | Inteligência Financeira</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="index-body">
    <header class="cabecalho-futurista">
        <img src="{{ url_for('static', filename='imagens/CLARINHA-PNG.png') }}" alt="Clarinha IA" class="logo-index">
        <h1>ClaraTrade</h1>
        <p class="subtitulo">Inteligência Artificial no Controle do Seu Mercado Financeiro</p>
    </header>

    <section class="painel-grafico">
        <h2>Gráfico em Tempo Real</h2>
        <canvas id="grafico"></canvas>
    </section>

    <section class="atalhos-modulos">
        <h2>Escolha um Módulo</h2>
        <div class="atalhos-grid">
            <a href="/painel_execucao" class="atalho">Sala de Operação</a>
            <a href="/sinais" class="atalho">Painel de Sinais</a>
            <a href="/tokens" class="atalho">Tokens</a>
            <a href="/monitoramento" class="atalho">Monitoramento</a>
            <a href="/feedbacks" class="atalho">Feedbacks</a>
            <a href="/previsoes" class="atalho">Previsões</a>
        </div>
    </section>

    <footer class="rodape-futurista">
        <p>Notícias do mundo financeiro (ao vivo):</p>
        <marquee behavior="scroll" direction="left" scrollamount="4">
            {{ noticias }}
        </marquee>
    </footer>

    <script>
        const ctx = document.getElementById('grafico').getContext('2d');
        const grafico = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ labels|safe }},
                datasets: [{
                    label: 'BTC/USDT (público)',
                    data: {{ dados|safe }},
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: false }
                }
            }
        });
    </script>
</body>
</html>