<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ClaraTrade | Inteligência de Outro Mundo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/painel_principal.css') }}">
</head>
<body class="painel-principal">

    <div class="painel-header">
        <img src="{{ url_for('static', filename='imagens/CLARINHA-PNG.png') }}" alt="Clarinha IA" class="clarinha-icone">
        <h1>ClaraTrade</h1>
        <p class="sub">Plataforma de inteligência financeira interplanetária.</p>
    </div>

    <section class="painel-grafico">
        <canvas id="graficoPrincipal"></canvas>
    </section>

    <section class="painel-blocos">
        <a href="/painel" class="bloco">Painel Central</a>
        <a href="/sinais" class="bloco">Painel de Sinais</a>
        <a href="/operacoes" class="bloco">Sala de Operações</a>
        <a href="/guardian" class="bloco">Guardian de Risco</a>
        <a href="/inteligencia" class="bloco">IA Estratégica</a>
        <a href="/monitoramento" class="bloco">Monitoramento</a>
    </section>

    <footer>
        <p>© 2025 ClaraTrade - Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('graficoPrincipal').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex'],
                datasets: [{
                    label: 'BTC/USDT',
                    data: [60200, 60800, 61500, 61200, 62050],
                    borderWidth: 2,
                    borderColor: '#4caf50',
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: { beginAtZero: false },
                    x: { grid: { display: false } }
                }
            }
        });
    </script>
</body>
</html>