<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Artigos Estratégicos | ClaraTrade</title>
</head>
<body>
    <h2>Artigos Estratégicos</h2>
    <p>Seleção de artigos úteis para desenvolver sua inteligência operacional.</p>
    <ul>
        <li>📈 Como montar sua primeira estratégia</li>
        <li>🧠 Psicologia no trade: como manter o controle</li>
        <li>⚙️ Automatizações e quando usá-las</li>
    </ul>
    <a href="{{ url_for('conhecimento.painel_conhecimento') }}">← Voltar</a>
</body>
</html>