<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dicas da Clarinha | ClaraTrade</title>
</head>
<body>
    <h2>Dicas da Clarinha</h2>
    <p>Pequenas atitudes, grandes resultados:</p>
    <ul>
        <li>✅ Use sempre um plano antes de operar.</li>
        <li>✅ Nunca opere mais do que você pode perder.</li>
        <li>✅ Descanse sua mente: emocional também afeta seus lucros.</li>
        <li>✅ Explore o modo simulação antes de testar uma nova estratégia.</li>
    </ul>
    <a href="{{ url_for('conhecimento.painel_conhecimento') }}">← Voltar</a>
</body>
</html>