<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Escola ClaraVerse</title>
    <style>
        .clarinha-prof {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>👩‍🏫 Escola ClaraVerse</h1>
    <img src="{{ url_for('static', filename='imagens/clarinha_prof.png') }}" alt="Clarinha Professora" class="clarinha-prof">
    <p>Bem-vindo(a) à Escola ClaraVerse! Aqui, a Clarinha ensina com didática e carinho:</p>
    <ul>
        <li>📈 Como interpretar gráficos e candles</li>
        <li>🧠 Estratégias de entrada e saída</li>
        <li>📊 Leitura de mercado (suporte, resistência, rompimentos, etc.)</li>
        <li>🛠️ Como criar ordens manuais e automáticas</li>
        <li>👀 O que observar antes de operar</li>
        <li>🧾 Gerenciamento de risco e banca</li>
    </ul>
    <p>A Clarinha te acompanha em cada etapa do aprendizado. Vamos nessa?</p>
</body>
</html>