<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Glossário | ClaraTrade</title>
</head>
<body>
    <h2>Glossário de Termos do Trade</h2>
    <ul>
        <li><strong>Stop Loss:</strong> ordem automática para limitar perdas.</li>
        <li><strong>Take Profit:</strong> ordem para realizar lucros automaticamente.</li>
        <li><strong>Alavancagem:</strong> uso de capital emprestado para potencializar operações.</li>
        <li><strong>P2P:</strong> compra e venda direta entre usuários.</li>
    </ul>
    <a href="{{ url_for('conhecimento.painel_conhecimento') }}">← Voltar</a>
</body>
</html>