<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerar Infinity ID | ClaraVerse</title>
</head>
<body>
    <h1>Gerar Infinity ID</h1>

    <form method="POST">
        <label>Nome do Usuário:</label><br>
        <input type="text" name="usuario" required><br><br>

        <label>Origem do Infinity:</label><br>
        <select name="origem" required>
            <option value="claregrao">ClareGrão</option>
            <option value="invocacao">Invocação</option>
            <option value="token">Token</option>
            <option value="anjo">Anjo</option>
        </select><br><br>

        <label>Descrição:</label><br>
        <textarea name="descricao" rows="4" cols="40" required></textarea><br><br>

        <button type="submit">Criar Infinity ID</button>
    </form>

    <br>
    <a href="{{ url_for('infinity.lista_infinity') }}">Ver IDs Registrados</a>
</body>
</html>