<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>IDs Infinity | ClaraTrade</title>
</head>
<body>
    <h1>🌌 Lista de IDs Infinity</h1>

    <p>Esses são os registros eternos dos viajantes da nave ClaraVerse.</p>

    <ul>
        {% for usuario in ids %}
            <li>
                <strong>{{ usuario.nome_completo }}</strong> — 
                <em>{{ usuario.email }}</em><br>
                ID Infinity: <code>{{ usuario.id_infinity }}</code><br>
                Tipo de Token: {{ usuario.tipo_token }}
            </li>
            <br>
        {% endfor %}
    </ul>
</body>
</html>