<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Clientes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <h1>Painel de Clientes</h1>

    <form action="{{ url_for('clientes.novo_cliente') }}" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" name="email" required>

        <label for="plano">Plano:</label>
        <select name="plano">
            <option value="Demo">Demo</option>
            <option value="Teste">Teste</option>
            <option value="Premium">Premium</option>
        </select>

        <label for="token">Token de acesso:</label>
        <input type="text" name="token" placeholder="Opcional">

        <button type="submit">Cadastrar Cliente</button>
    </form>

    <hr>

    <h2>Clientes Cadastrados</h2>
    <ul>
        {% for cliente in clientes %}
            <li><strong>{{ cliente.nome }}</strong> | {{ cliente.email }} | {{ cliente.plano }} | Token: {{ cliente.token }}</li>
        {% else %}
            <li>Nenhum cliente cadastrado ainda.</li>
        {% endfor %}
    </ul>

</body>
</html>