<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Estatísticas | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Painel de Estatísticas do Sistema</h1>

    <ul>
        <li><strong>Usuários registrados:</strong> {{ dados.usuarios }}</li>
        <li><strong>Sinais emitidos:</strong> {{ dados.sinais_emitidos }}</li>
        <li><strong>Operações executadas:</strong> {{ dados.operacoes_executadas }}</li>
        <li><strong>Lucro total estimado:</strong> ${{ dados.lucro_total }}</li>
        <li><strong>Anjos ativos:</strong> {{ dados.anjos_ativos }}</li>
        <li><strong>Tokens ativos:</strong> {{ dados.tokens_ativos }}</li>
    </ul>

    <a href="/" class="btn-voltar">Voltar ao Início</a>
</body>
</html>