<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ClaraVerse | Pegadas do Cerrado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>🌱 ClaraVerse</h1>
        <p>Sabedoria, propósito e direção.</p>
    </header>

    <section>
        <h2>✨ Pegadas do Cerrado</h2>
        <ul>
            {% for regra in pegadas %}
                <li>🦶 {{ regra }}</li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>🌈 Descreva seu sonho</h2>
        <form action="{{ url_for('claraverse.pegar_plano') }}" method="POST">
            <input type="text" name="sonho" placeholder="Ex: Comprar minha casa própria" required style="width: 100%; padding: 10px;">
            <br><br>
            <button type="submit">Gerar Plano</button>
        </form>
    </section>
</body>
</html>