<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pegadas do Cerrado | ClaraVerse</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Pegadas do Cerrado</h1>
        <p>As regras conscientes da plataforma ClaraTrade.</p>
    </header>

    <main>
        <section>
            <h2>Propósito</h2>
            <p>As Pegadas do Cerrado representam os princípios operacionais, humanos e éticos que norteiam toda a jornada dentro da ClaraTrade.</p>
        </section>

        <section>
            <h2>Diretrizes Fundamentais</h2>
            <ul>
                <li>🌱 A operação consciente é mais importante que o lucro imediato.</li>
                <li>💡 Toda decisão deve ser tomada com inteligência e propósito.</li>
                <li>🛡️ Proteger o capital e preservar a paz são fundamentos inegociáveis.</li>
                <li>🤝 A plataforma existe para incluir, empoderar e transformar realidades.</li>
                <li>🌍 Cada ação nossa pode mudar o mundo. Que seja para melhor.</li>
            </ul>
        </section>

        <section>
            <h2>Aplicações Práticas</h2>
            <p>Essas pegadas orientam:</p>
            <ul>
                <li>As estratégias dos bots e operações automáticas.</li>
                <li>A abordagem da Clarinha ao orientar usuários.</li>
                <li>As regras de uso no painel do comandante e nos desafios.</li>
                <li>As políticas de segurança, transparência e impacto social.</li>
            </ul>
        </section>

        <section>
            <h2>Futuro do Projeto</h2>
            <p>As Pegadas do Cerrado servirão de base para projetos como Clara Impact, ClaraFuturo, modo inclusivo, trilhas de propósito, desafios sociais e muito mais.</p>
        </section>
    </main>
</body>
</html>