<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Plano para seu Sonho | ClaraVerse</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>🌟 ClaraVerse: Seu Caminho Começa Aqui</h1>
        <p>Sonho: <strong>{{ sonho }}</strong></p>
    </header>

    <section>
        {{ plano | safe }}
    </section>

    <footer>
        <a href="{{ url_for('claraverse.painel_claraverse') }}">🔙 Voltar</a>
    </footer>
</body>
</html>