<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Histórico de Ações | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>📜 Histórico da Plataforma</h1>
        <p>Registros de ações, eventos e alterações realizadas pelos usuários.</p>
    </header>

    <section>
        {% if historico %}
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Tipo</th>
                        <th>Usuário</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in historico %}
                    <tr>
                        <td>{{ item.data }}</td>
                        <td>{{ item.tipo }}</td>
                        <td>{{ item.usuario }}</td>
                        <td>{{ item.descricao }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Nenhuma ação registrada ainda.</p>
        {% endif %}
    </section>
</body>
</html>