<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Comando | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="painel-comando-body">
    <header>
        <h1>Painel de Comando Central</h1>
        <p>Controle de permissões, rotas e execuções globais da IA.</p>
    </header>

    <section class="painel-comando">
        <h2>Comandos do Sistema</h2>
        <ul>
            <li><button onclick="executarComando('ativar_ia')">Ativar Inteligência ClaraTrade</button></li>
            <li><button onclick="executarComando('desligar_ia')">Desligar ClaraTrade</button></li>
            <li><button onclick="executarComando('recarregar_servicos')">Recarregar Serviços</button></li>
            <li><button onclick="executarComando('recarregar_tarefas')">Recarregar Tarefas</button></li>
            <li><button onclick="executarComando('verificar_status')">Verificar Status da IA</button></li>
        </ul>
    </section>

    <section class="log-retorno">
        <h3>Log do Comando</h3>
        <pre id="logResultado">Aguardando comando...</pre>
    </section>

    <script>
        async function executarComando(acao) {
            const resposta = await fetch(`/api/comando/${acao}`);
            const resultado = await resposta.text();
            document.getElementById("logResultado").innerText = resultado;
        }
    </script>
</body>
</html>