body {
  margin: 0;
  background-color: #0d0d0d;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
}

.topo {
  text-align: center;
  padding: 30px 0;
  background-color: #111;
  border-bottom: 1px solid #333;
}

.logo-clara {
  width: 80px;
  height: auto;
}

.titulo {
  font-size: 36px;
  margin: 10px 0 5px;
}

.subtitulo {
  color: #00ffcc;
  font-size: 18px;
}

.painel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
}

section {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  width: 300px;
}

.bloco-indexes ul,
.bloco-noticias ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bloco-indexes li,
.bloco-noticias li {
  padding: 8px 0;
  font-size: 15px;
  border-bottom: 1px solid #333;
}

.bloco-indexes h2,
.bloco-noticias h2,
.bloco-grafico h2 {
  color: #00ffcc;
  font-size: 20px;
  margin-bottom: 15px;
}

.positivo {
  color: #00ff99;
  font-weight: bold;
}

.rodape {
  text-align: center;
  font-size: 14px;
  color: #888;
  padding: 20px;
  background-color: #111;
  margin-top: 40px;
}