body.painel-principal {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(circle at center, #0d0d0d, #050505);
    color: #e0e0e0;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Cabeçalho */
.painel-header {
    text-align: center;
    padding: 40px 20px 10px;
    background: linear-gradient(180deg, #121212, #0a0a0a);
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.1);
}

.painel-header h1 {
    font-size: 3em;
    color: #00ffe7;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #00ffe7;
}

.painel-header .sub {
    font-size: 1.2em;
    color: #ccc;
    font-style: italic;
    text-shadow: 0 0 4px #555;
}

.clarinha-icone {
    width: 120px;
    animation: flutuar 4s ease-in-out infinite;
    margin-bottom: 15px;
}

/* Seção do gráfico */
.painel-grafico {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 255, 200, 0.15);
}

/* Blocos de acesso */
.painel-blocos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
    gap: 20px;
}

.bloco {
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    padding: 20px 30px;
    border-radius: 12px;
    color: #00ffe7;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 200px;
    text-align: center;
    text-transform: uppercase;
}

.bloco:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    background-color: #121212;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #777;
    border-top: 1px solid #222;
    margin-top: 40px;
}

/* Animação flutuante */
@keyframes flutuar {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}