body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 40px;
    color: #333;
}

h1 {
    color: #444;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #999;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #eee;
}

a {
    color: #0051a3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    background-color: #0051a3;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #003f82;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    box-sizing: border-box;
}