<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ordens Manuais</title>
</head>
<body>
    <h1>Ordens Manuais Registradas</h1>

    {% if ordens %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Ativo</th>
                    <th>Tipo</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Usuário</th>
                    <th>Status</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for o in ordens %}
                <tr>
                    <td>{{ o.id }}</td>
                    <td>{{ o.ativo }}</td>
                    <td>{{ o.tipo_ordem }}</td>
                    <td>{{ o.quantidade }}</td>
                    <td>{{ o.preco }}</td>
                    <td>{{ o.usuario }}</td>
                    <td>{{ o.status }}</td>
                    <td>{{ o.data_ordem }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma ordem registrada ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('ordens_manual.nova_ordem') }}">← Criar nova ordem</a>
</body>
</html>