<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Ordem Manual</title>
</head>
<body>
    <h1>Criar Nova Ordem Manual</h1>

    <form method="POST">
        <label>Ativo (ex: BTCUSDT):</label><br>
        <input type="text" name="ativo" required><br><br>

        <label>Tipo de Ordem:</label><br>
        <select name="tipo_ordem" required>
            <option value="compra">Compra</option>
            <option value="venda">Venda</option>
        </select><br><br>

        <label>Quantidade:</label><br>
        <input type="number" step="any" name="quantidade" required><br><br>

        <label>Preço:</label><br>
        <input type="number" step="any" name="preco" required><br><br>

        <label>Usuário:</label><br>
        <input type="text" name="usuario" required><br><br>

        <button type="submit">Registrar Ordem</button>
    </form>

    <br>
    <a href="{{ url_for('ordens_manual.lista_ordens') }}">Ver ordens registradas</a>
</body>
</html>