<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registrar Anjo | ClaraVerse</title>
</head>
<body>
    <h1>Registrar Novo Anjo</h1>

    <form method="POST">
        <label>Nome do Anjo:</label><br>
        <input type="text" name="nome" required><br><br>

        <label>Nível:</label><br>
        <select name="nivel" required>
            <option value="guardiao">Guardião</option>
            <option value="mentor">Mentor</option>
            <option value="observador">Observador</option>
        </select><br><br>

        <label>Símbolo:</label><br>
        <input type="text" name="simbolo" required><br><br>

        <label>Descrição:</label><br>
        <textarea name="descricao" rows="4" cols="40" required></textarea><br><br>

        <button type="submit">Registrar Anjo</button>
    </form>

    <br>
    <a href="{{ url_for('anjos.lista_anjos') }}">Ver Anjos Registrados</a>
</body>
</html>