<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Anjos Registrados | ClaraVerse</title>
</head>
<body>
    <h1>Anjos Registrados</h1>

    {% if anjos %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Nível</th>
                    <th>Símbolo</th>
                    <th>Descrição</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for anjo in anjos %}
                <tr>
                    <td>{{ anjo.id }}</td>
                    <td>{{ anjo.nome }}</td>
                    <td>{{ anjo.nivel }}</td>
                    <td>{{ anjo.simbolo }}</td>
                    <td>{{ anjo.descricao }}</td>
                    <td>{{ anjo.data_registro }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum anjo registrado ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('anjos.criar_anjo') }}">← Registrar Novo Anjo</a>
</body>
</html>