<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alertas do Guardian | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Alertas do Guardian</h1>
        <a href="{{ url_for('guardian.painel_guardian') }}">← Voltar ao Painel</a>
    </header>

    <section>
        {% if alertas %}
            <ul>
                {% for alerta in alertas %}
                    <li><strong>{{ alerta.tipo }}:</strong> {{ alerta.mensagem }} ({{ alerta.data }})</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhum alerta registrado.</p>
        {% endif %}
    </section>
</body>
</html>