<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Logs do Guardian</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="guardian-body">
    <header>
        <h1>🛡️ Logs do Guardian</h1>
        <p>Registro de eventos e ações recentes do sistema de proteção.</p>
    </header>

    <main>
        <section class="logs-guardian">
            {% if logs %}
                <ul>
                    {% for log in logs %}
                        <li><strong>{{ log.data }}:</strong> {{ log.mensagem }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Nenhum log registrado até o momento.</p>
            {% endif %}
        </section>
    </main>
</body>
</html>