<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel dos Guardiões | ClaraVerse</title>
</head>
<body>
    <h1>Painel dos Guardiões</h1>

    <form method="POST">
        <label>Nome do Guardião:</label><br>
        <input type="text" name="nome" required><br><br>

        <label>Nível de Acesso:</label><br>
        <select name="nivel" required>
            <option value="mestre">Mestre</option>
            <option value="mentor">Mentor</option>
            <option value="visitante">Visitante</option>
        </select><br><br>

        <label>Ação Realizada:</label><br>
        <textarea name="acao_realizada" rows="4" cols="40" required></textarea><br><br>

        <button type="submit">Registrar Ação</button>
    </form>

    <br><h2>🔐 Ações Registradas</h2>

    {% if acoes %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Nível</th>
                    <th>Ação</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for acao in acoes %}
                <tr>
                    <td>{{ acao.nome }}</td>
                    <td>{{ acao.nivel }}</td>
                    <td>{{ acao.acao_realizada }}</td>
                    <td>{{ acao.data_registro }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma ação registrada ainda.</p>
    {% endif %}
</body>
</html>