<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ClaraNews | Últimas Notícias</title>
</head>
<body>
    <h1>Últimas Notícias do Sistema</h1>

    {% if noticias %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Origem</th>
                    <th>Conteúdo</th>
                    <th>Autor</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for noticia in noticias %}
                <tr>
                    <td>{{ noticia.titulo }}</td>
                    <td>{{ noticia.origem }}</td>
                    <td>{{ noticia.conteudo }}</td>
                    <td>{{ noticia.autor }}</td>
                    <td>{{ noticia.data }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma notícia registrada ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('claranews.nova_noticia') }}">← Publicar Nova Notícia</a>
</body>
</html>