<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ClaraNews | Últimas Notícias</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="pagina-noticias">

    <header>
        <h1>📰 ClaraNews</h1>
        <p>Fique por dentro das principais notícias do mercado financeiro em tempo real.</p>
    </header>

    <main>
        {% if noticias %}
            <ul class="lista-noticias">
                {% for noticia in noticias %}
                    <li>
                        <h3>{{ noticia.titulo }}</h3>
                        <p><strong>Fonte:</strong> {{ noticia.fonte }} | <strong>Data:</strong> {{ noticia.data }}</p>
                        <a href="{{ noticia.link }}" target="_blank">Leia mais</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhuma notícia disponível no momento.</p>
        {% endif %}
    </main>

</body>
</html>