<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Notícia | ClaraNews</title>
</head>
<body>
    <h1>Publicar Nova Notícia</h1>

    <form method="POST">
        <label>Título:</label><br>
        <input type="text" name="titulo" required><br><br>

        <label>Origem:</label><br>
        <select name="origem" required>
            <option value="Binance">Binance</option>
            <option value="Clarinha">Clarinha</option>
            <option value="Manual">Manual</option>
            <option value="API Externa">API Externa</option>
        </select><br><br>

        <label>Conteúdo:</label><br>
        <textarea name="conteudo" rows="5" cols="40" required></textarea><br><br>

        <label>Autor:</label><br>
        <input type="text" name="autor" required><br><br>

        <button type="submit">Publicar</button>
    </form>

    <br>
    <a href="{{ url_for('claranews.lista_noticias') }}">Ver todas as notícias</a>
</body>
</html>