<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Anjo</title>
</head>
<body>
    <h1>Cadastro de Anjo</h1>

    <form method="POST">
        <label>Nome do Anjo:</label><br>
        <input type="text" name="nome" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Usuário Mestre:</label><br>
        <input type="text" name="mestre_usuario" required><br><br>

        <label>Função:</label><br>
        <select name="funcao" required>
            <option value="operador">Operador</option>
            <option value="observador">Observador</option>
            <option value="trader">Trader</option>
        </select><br><br>

        <label>Permissão Total:</label>
        <input type="checkbox" name="permissao_total"><br><br>

        <label>Comissão (%):</label><br>
        <input type="number" name="comissao" value="0" step="0.1" min="0" max="100" required><br><br>

        <button type="submit">Cadastrar Anjo</button>
    </form>

    <br>
    <a href="{{ url_for('anjos.lista_anjos') }}">Ver lista de anjos cadastrados</a>
</body>
</html>