<!-- /templates/registro/cadastro_usuario.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="cadastro-body">
    <div class="cadastro-container">
        <h2>Cadastro de Novo Usuário</h2>
        {% if mensagem %}
            <p class="mensagem">{{ mensagem }}</p>
        {% endif %}
        <form method="post">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>