<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário | ClaraTrade</title>
</head>
<body>
    <h1>👤 Cadastro de Novo Usuário</h1>

    <form method="POST">
        <label>Nome Completo:</label><br>
        <input type="text" name="nome_completo" required><br><br>

        <label>Data de Nascimento:</label><br>
        <input type="date" name="nascimento" required><br><br>

        <label>Telefone:</label><br>
        <input type="text" name="telefone" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Nome de Usuário:</label><br>
        <input type="text" name="usuario" required><br><br>

        <label>Senha:</label><br>
        <input type="password" name="senha" required><br><br>

        <label>Tipo de Token:</label><br>
        <select name="tipo_token" required>
            <option value="pre-inauguracao">Pré-inauguração (Demo)</option>
            <option value="teste">Teste (Acesso parcial)</option>
            <option value="premium">Premium (Acesso completo)</option>
        </select><br><br>

        <button type="submit">Finalizar Cadastro</button>
    </form>

    <br>
    <a href="{{ url_for('registro.login') }}">Já tem conta? Fazer login</a>
</body>
</html>