<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerar Token Infinity</title>
</head>
<body>
    <h1>Gerar Token Infinity</h1>

    <form method="POST">
        <label>Nome do Criador:</label><br>
        <input type="text" name="criador" required><br><br>

        <label>Tipo de Criador:</label><br>
        <select name="tipo" required>
            <option value="usuario">Usuário</option>
            <option value="anjo">Anjo</option>
        </select><br><br>

        <button type="submit">Gerar Token</button>
    </form>

    <br>
    <a href="{{ url_for('infinity.lista_tokens') }}">Ver tokens gerados</a>
</body>
</html>