<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Anjos</title>
</head>
<body>
    <h1>Anjos Cadastrados</h1>

    {% if anjos %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Usuário Mestre</th>
                    <th>Função</th>
                    <th>Permissão Total</th>
                    <th>Comissão (%)</th>
                    <th>Data de Cadastro</th>
                    <th>Token Angelical</th>
                </tr>
            </thead>
            <tbody>
                {% for a in anjos %}
                <tr>
                    <td>{{ a.nome }}</td>
                    <td>{{ a.email }}</td>
                    <td>{{ a.mestre_usuario }}</td>
                    <td>{{ a.funcao }}</td>
                    <td>{{ 'Sim' if a.permissao_total else 'Não' }}</td>
                    <td>{{ a.comissao }}</td>
                    <td>{{ a.data_cadastro }}</td>
                    <td>{{ a.token_angelical }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum anjo cadastrado ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('anjos.cadastro_anjo') }}">← Voltar para cadastro de anjo</a>
</body>
</html>