<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tokens Infinity</title>
</head>
<body>
    <h1>Tokens Infinity Gerados</h1>

    {% if tokens %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>Criador</th>
                    <th>Tipo</th>
                    <th>Token</th>
                    <th>Data de Geração</th>
                </tr>
            </thead>
            <tbody>
                {% for t in tokens %}
                <tr>
                    <td>{{ t.criador }}</td>
                    <td>{{ t.tipo }}</td>
                    <td>{{ t.token }}</td>
                    <td>{{ t.data_geracao }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum token Infinity foi gerado ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('infinity.gerar_token') }}">← Voltar para gerar token</a>
</body>
</html>