<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários</title>
</head>
<body>
    <h1>Usuários Cadastrados</h1>

    {% if usuarios %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Usuário</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Nascimento</th>
                    <th>Data de Criação</th>
                    <th>Token Infinity</th>
                </tr>
            </thead>
            <tbody>
                {% for u in usuarios %}
                <tr>
                    <td>{{ u.nome_completo }}</td>
                    <td>{{ u.usuario }}</td>
                    <td>{{ u.email }}</td>
                    <td>{{ u.telefone }}</td>
                    <td>{{ u.nascimento }}</td>
                    <td>{{ u.data_criacao }}</td>
                    <td>{{ u.token_infinity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum usuário cadastrado ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('usuarios.cadastro') }}">← Voltar para o cadastro</a>
</body>
</html>