<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Estratégias | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="painel-estrategias-body">

    <header>
        <h1>Painel de Estratégias</h1>
        <p>Crie, visualize e gerencie estratégias personalizadas de operação.</p>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form method="POST">
        <label for="nome">Nome da Estratégia:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" required></textarea>

        <label for="tipo">Tipo:</label>
        <select id="tipo" name="tipo" required>
            <option value="manual">Manual</option>
            <option value="automatica">Automática</option>
            <option value="hibrida">Híbrida</option>
        </select>

        <button type="submit">Cadastrar Estratégia</button>
    </form>

    <hr>

    <section>
        <h2>Estratégias Cadastradas</h2>
        {% if estrategias %}
            <ul>
                {% for e in estrategias %}
                    <li>
                        <strong>{{ e.nome }}</strong> ({{ e.tipo }}) - {{ e.descricao }} <br>
                        <small>Criada em: {{ e.data }}</small>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhuma estratégia cadastrada ainda.</p>
        {% endif %}
    </section>

</body>
</html>