<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Serviços | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Painel de Serviços da ClaraTrade</h1>

    <div>
        <h2>Status da API Externa</h2>
        <p id="status-api">Carregando...</p>
    </div>

    <div>
        <h2>Healthcheck</h2>
        <p id="status-health">Carregando...</p>
    </div>

    <script>
        async function carregarStatus() {
            const res1 = await fetch('/servicos/status_api');
            const data1 = await res1.json();
            document.getElementById('status-api').innerText = data1.mensagem;

            const res2 = await fetch('/servicos/healthcheck');
            const data2 = await res2.json();
            document.getElementById('status-health').innerText = `Serviço: ${data2.servico}, Status: ${data2.status}, Versão: ${data2.versao}`;
        }

        carregarStatus();
    </script>
</body>
</html>