<h1>Nova Notificação</h1>
<form method="post">
    <input name="titulo" placeholder="Título" required><br>
    <textarea name="mensagem" placeholder="Mensagem" required></textarea><br>
    <input name="origem" placeholder="Origem (ex: sistema, guardian)" required><br>
    <select name="tipo">
        <option value="alerta">Alerta</option>
        <option value="sistema">Sistema</option>
        <option value="operacao">Operação</option>
    </select><br>
    <select name="prioridade">
        <option value="normal">Normal</option>
        <option value="alta">Alta</option>
        <option value="critica">Crítica</option>
    </select><br>
    <button type="submit">Enviar</button>
</form>