<h1>Painel de Notificações</h1>
<form method="get">
    <select name="tipo">
        <option value="">Todos os tipos</option>
        <option value="sistema">Sistema</option>
        <option value="alerta">Alerta</option>
        <option value="operacao">Operação</option>
    </select>
    <select name="status">
        <option value="">Todos os status</option>
        <option value="não lida">Não lidas</option>
        <option value="lida">Lidas</option>
        <option value="arquivada">Arquivadas</option>
    </select>
    <button type="submit">Filtrar</button>
</form>

<ul>
  {% for n in notificacoes %}
    <li>
      <a href="{{ url_for('notificacoes.detalhe_notificacao', id=n.id) }}">
        <strong>{{ n.titulo }}</strong> – {{ n.status }} – {{ n.data.strftime('%d/%m %H:%M') }}
      </a>
    </li>
  {% endfor %}
</ul>