<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Previsões de Moeda | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Previsão de Longo Prazo</h1>
    <p>Simule o futuro do seu investimento baseado em crescimento estimado da moeda.</p>

    <form method="POST">
        <label for="moeda">Escolha a moeda:</label>
        <select name="moeda" required>
            {% for moeda in sugestoes %}
                <option value="{{ moeda }}">{{ moeda }}</option>
            {% endfor %}
        </select><br><br>

        <label for="valor">Valor a investir (R$):</label>
        <input type="number" name="valor" step="0.01" required><br><br>

        <label for="tempo">Tempo de aplicação (meses):</label>
        <input type="number" name="tempo" required><br><br>

        <button type="submit">Gerar Previsão</button>
    </form>

    {% if resultado %}
        <hr>
        <h2>Resultado da Previsão</h2>
        <p><strong>Moeda:</strong> {{ resultado.moeda }}</p>
        <p><strong>Valor Investido:</strong> R$ {{ resultado.valor_investido }}</p>
        <p><strong>Tempo:</strong> {{ resultado.tempo }} meses</p>
        <p><strong>Retorno Estimado:</strong> R$ {{ resultado.retorno_estimado }}</p>
        <p><strong>Análise:</strong> {{ resultado.analise }}</p>
    {% endif %}
</body>
</html>