<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Comando</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="pagina-comando">

    <header>
        <h1>Painel de Comando</h1>
        <p>Envie comandos manuais ou instruções diretas para a Clarinha.</p>
    </header>

    <form method="POST">
        <label for="tipo">Tipo de Comando:</label>
        <select name="tipo" required>
            <option value="manual">Manual</option>
            <option value="automático">Automático</option>
            <option value="sistema">Sistema</option>
        </select><br>

        <label for="descricao">Descrição:</label>
        <textarea name="descricao" required></textarea><br>

        <label for="usuario">Usuário:</label>
        <input type="text" name="usuario" required><br>

        <button type="submit">Enviar Comando</button>
    </form>

    <section>
        <h2>Comandos Recentes</h2>
        {% if comandos %}
            <ul>
                {% for cmd in comandos %}
                    <li>
                        <strong>{{ cmd.tipo }}</strong>: {{ cmd.descricao }} <br>
                        <small>Usuário: {{ cmd.usuario }} - {{ cmd.data_hora }}</small>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhum comando enviado ainda.</p>
        {% endif %}
    </section>

</body>
</html>