body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0e1117;
    color: white;
}

.login-body, .painel-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #1c1f26;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

.login-container input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 200px;
}

.login-container button {
    padding: 10px 20px;
    background-color: #fbbf24;
    border: none;
    color: #0e1117;
    cursor: pointer;
}

.painel-top {
    padding: 10px;
    background-color: #1c1f26;
    text-align: center;
}

.painel-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.grafico, .comandos {
    background-color: #1c1f26;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}
