/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #f0f0f0;
}

/* Estilo para o login */
.login-box {
    max-width: 400px;
    margin: 100px auto;
    background: #1e1e1e;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 255, 200, 0.2);
}

.login-box h2 {
    text-align: center;
    color: #00f7d3;
    margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: #121212;
    border: 1px solid #333;
    border-radius: 8px;
    color: white;
}

.login-box input[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #00f7d3;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    transition: background 0.3s;
}

.login-box input[type="submit"]:hover {
    background: #00ccb0;
}

.login-box a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #00f7d3;
    text-decoration: none;
}

/* Estilo para o painel de operações */
.painel {
    display: flex;
    height: 100vh;
    background-color: #0a0a0a;
}

.sidebar {
    width: 220px;
    background-color: #141414;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar button {
    background-color: #00f7d3;
    border: none;
    padding: 14px;
    font-weight: bold;
    color: #000;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.sidebar button:hover {
    background-color: #00ccb0;
}

.conteudo {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background-color: #111;
}

h1 {
    margin-bottom: 20px;
    color: #00f7d3;
}

/* Estilo para o gráfico */
iframe, .tradingview-widget-container {
    width: 100%;
    height: 500px;
    border: none;
}

/* Estilo da tela inicial do dashboard (início) */
.dashboard-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px;
    background-color: #fdfbf7;
    color: #1e1e1e;
}

.dashboard-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.dashboard-text p {
    font-size: 18px;
    margin-bottom: 30px;
}

.dashboard-buttons a {
    padding: 12px 28px;
    border-radius: 8px;
    font-size: 16px;
    margin-right: 15px;
    text-decoration: none;
    transition: 0.3s ease;
}

.dashboard-buttons .btn-start {
    background-color: #3a5f49;
    color: #fff;
}

.dashboard-buttons .btn-learn {
    border: 2px solid #3a5f49;
    color: #3a5f49;
}

.dashboard-buttons .btn-learn:hover {
    background-color: #3a5f49;
    color: #fff;
}

/* Responsivo */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        text-align: center;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar button {
        width: 120px;
    }

    .conteudo {
        padding: 20px;
    }
}