/* Reset básico */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e0e11;
    color: #ffffff;
}

/* Estilo da tela inicial - dashboard.html */
.dashboard-inicial {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-dashboard {
    text-align: center;
    max-width: 400px;
    padding: 30px;
    background-color: #1b1b1f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

h1 {
    color: #7dd3fc;
    font-size: 26px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #d1d5db;
}

.btn-principal {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    color: #ffffff;
    background-color: #2563eb;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-principal:hover {
    background-color: #1d4ed8;
}

/* Estilo para painel.html */
.painel-container {
    display: flex;
    height: 100vh;
}

.menu-lateral {
    width: 200px;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.menu-lateral h2 {
    color: #3b82f6;
    font-size: 22px;
    margin-bottom: 30px;
    text-align: center;
}

.menu-lateral button {
    margin: 10px 0;
    padding: 12px;
    background-color: #374151;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.menu-lateral button:hover {
    background-color: #4b5563;
}

.conteudo-principal {
    flex: 1;
    padding: 30px;
    background-color: #111827;
}

.configuracoes-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
}

.configuracoes-btn:hover {
    background-color: #1e40af;
}

.modal-configuracoes {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1f2937;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    z-index: 1000;
    color: #ffffff;
    display: none;
}

.modal-configuracoes label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.modal-configuracoes input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: none;
    background-color: #374151;
    color: #ffffff;
}

.modal-configuracoes button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.salvar-btn {
    background-color: #10b981;
    color: white;
}

.salvar-btn:hover {
    background-color: #059669;
}

.testar-btn {
    background-color: #3b82f6;
    color: white;
    margin-left: 10px;
}

.testar-btn:hover {
    background-color: #2563eb;
}

.fechar-btn {
    background-color: #ef4444;
    color: white;
    margin-left: 10px;
}

.fechar-btn:hover {
    background-color: #dc2626;
}

/* Estilo do gráfico TradingView */
.tv-widget-container {
    background-color: #111827;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
}