body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f1117;
    color: #f2f2f2;
}

header {
    background-color: #1a1d24;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    height: 40px;
}

.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #1e2129;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #2a2d37;
    border-left: 4px solid #22d3ee;
}

main {
    margin-left: 200px;
    padding: 2rem;
}

button {
    background-color: #22d3ee;
    color: #0f1117;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
    transition: 0.2s ease-in-out;
}

button:hover {
    background-color: #0ea5e9;
}

.card {
    background-color: #1a1d24;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}