/* ClaraVerse Painel inspirado na IQ Option */
body.painel-body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e1014;
    color: #fff;
    display: flex;
}

.menu-lateral {
    width: 220px;
    background-color: #14161b;
    height: 100vh;
    padding-top: 30px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-lateral .logo {
    font-size: 22px;
    font-weight: bold;
    color: #00ff94;
    margin-bottom: 40px;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.menu-lateral ul li {
    width: 100%;
}

.menu-lateral ul li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #cfcfcf;
    text-decoration: none;
    transition: background 0.3s;
}

.menu-lateral ul li a:hover {
    background-color: #1f2126;
    color: #00ff94;
}

.menu-lateral ul li img {
    width: 20px;
    margin-right: 10px;
    opacity: 0.7;
}

.painel-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.grafico-box {
    background: #1c1e24;
    flex: 1;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.grafico-frame {
    width: 100%;
    height: 400px;
    border: none;
}

.painel-controles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1c1e24;
    padding: 20px;
    border-radius: 10px;
}

.painel-info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.painel-saldo span {
    color: #00ff94;
    font-weight: bold;
}

.painel-status span {
    color: #ffa726;
}

.painel-acoes {
    display: flex;
    gap: 20px;
}

.btn-call, .btn-put {
    padding: 14px 28px;
    border: none;
    font-size: 18px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-call {
    background-color: #00ff94;
    color: #000;
}

.btn-put {
    background-color: #ff5e57;
    color: #000;
}

.btn-call:hover, .btn-put:hover {
    transform: scale(1.05);
}