/* ClaraVerse - Tema Escuro com visual de corretora */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #fff;
}

.dashboard-inicial {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

.container-dashboard img.logo {
    width: 120px;
    margin-bottom: 20px;
}

.container-dashboard h1 {
    font-size: 2.5rem;
    color: #00bcd4;
    margin-bottom: 10px;
}

.container-dashboard p {
    font-size: 1.1rem;
    color: #ccc;
    max-width: 400px;
    margin: 0 auto 30px auto;
}

.btn-principal {
    padding: 12px 28px;
    background-color: #00bcd4;
    color: #121212;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.btn-principal:hover {
    background-color: #00acc1;
}

.painel {
    display: flex;
    height: 100vh;
    background-color: #1c1c1c;
    color: #fff;
}

.menu-lateral {
    width: 220px;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    border-right: 1px solid #333;
}

.menu-lateral h2 {
    color: #00bcd4;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 40px;
}

.menu-lateral button {
    background: none;
    border: none;
    color: #ccc;
    padding: 14px 20px;
    font-size: 1rem;
    text-align: left;
    width: 100%;
    cursor: pointer;
    transition: background 0.3s;
}

.menu-lateral button:hover,
.menu-lateral button.ativo {
    background-color: #2c2c2c;
    color: #00bcd4;
}

.conteudo-painel {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

#grafico-container {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    min-height: 400px;
}

.modal {
    background-color: #1e1e1e;
    color: #fff;
    padding: 25px;
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto;
}

.modal input {
    background-color: #2c2c2c;
    color: #fff;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 4px;
}

.modal button {
    background-color: #00bcd4;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    color: #121212;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.modal button:hover {
    background-color: #00acc1;
}

.alerta {
    background-color: #333;
    color: #ff5252;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center;
}