<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatórios Registrados | ClaraTrade</title>
</head>
<body>
    <h1>📊 Relatórios Registrados</h1>

    {% if relatorios %}
        {% for r in relatorios %}
            <div style="border: 1px solid #ccc; padding: 10px; margin-bottom: 15px;">
                <h3>{{ r.titulo }} <small>({{ r.categoria }})</small></h3>
                <p><strong>Autor:</strong> {{ r.autor }}</p>
                <p>{{ r.conteudo }}</p>
                <p><em>Registrado em {{ r.data_criacao }}</em></p>
            </div>
        {% endfor %}
    {% else %}
        <p>Nenhum relatório foi criado ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('relatorios.novo_relatorio') }}">← Criar novo relatório</a>
</body>
</html>