<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Relatório | ClaraTrade</title>
</head>
<body>
    <h1>Criar Novo Relatório</h1>

    <form method="POST">
        <label>Título:</label><br>
        <input type="text" name="titulo" required><br><br>

        <label>Categoria:</label><br>
        <select name="categoria" required>
            <option value="operações">Operações</option>
            <option value="sinais">Sinais</option>
            <option value="financeiro">Financeiro</option>
            <option value="espiritual">Espiritual</option>
        </select><br><br>

        <label>Conteúdo:</label><br>
        <textarea name="conteudo" rows="6" cols="50" required></textarea><br><br>

        <label>Autor:</label><br>
        <input type="text" name="autor" value="clarinha"><br><br>

        <button type="submit">Salvar Relatório</button>
    </form>

    <br>
    <a href="{{ url_for('relatorios.lista_relatorios') }}">Ver todos os relatórios</a>
</body>
</html>