<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Operações | ClaraTrade</title>
</head>
<body>
    <h1>Resumo das Operações</h1>

    <table border="1" cellpadding="8">
        <tr>
            <th>Total de Ordens</th>
            <td>{{ resumo.total_ordens }}</td>
        </tr>
        <tr>
            <th>Total de Compras</th>
            <td>{{ resumo.total_compras }}</td>
        </tr>
        <tr>
            <th>Total de Vendas</th>
            <td>{{ resumo.total_vendas }}</td>
        </tr>
        <tr>
            <th>Volume Total Operado</th>
            <td>{{ resumo.volume_total }}</td>
        </tr>
        <tr>
            <th>Lucro Estimado</th>
            <td>R$ {{ "%.2f"|format(resumo.lucro_estimado) }}</td>
        </tr>
    </table>

    <br>
    <a href="/painel_operacao">← Voltar para o Painel de Operação</a>
</body>
</html>