<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Tarefas | ClaraTrade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Painel de Tarefas Agendadas</h1>

    <button onclick="executarTarefa('/tarefas/iniciar_verificacao')">🔁 Verificar Mercado</button>

    <p id="status"></p>

    <script>
        async function executarTarefa(endpoint) {
            document.getElementById("status").innerText = "⏳ Executando...";
            const resposta = await fetch(endpoint);
            const dados = await resposta.json();
            document.getElementById("status").innerText = `✅ ${dados.mensagem}`;
        }
    </script>
</body>
</html>