<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Detalhe do Feedback</title>
</head>
<body>
    <h1>Feedback #{{ feedback.id }}</h1>
    <p><strong>Usuário:</strong> {{ feedback.usuario }}</p>
    <p><strong>Tipo:</strong> {{ feedback.tipo }}</p>
    <p><strong>Mensagem:</strong><br>{{ feedback.mensagem }}</p>
    <p><strong>Token:</strong> {{ feedback.token }}</p>
    <p><strong>Data:</strong> {{ feedback.data }}</p>
    <a href="{{ url_for('feedbacks.painel_feedbacks') }}">Voltar</a>
</body>
</html>