<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Feedback</title>
</head>
<body>
    <h1>Enviar Feedback</h1>
    <form method="POST">
        <label>Usuário:</label>
        <input type="text" name="usuario" required><br>

        <label>Tipo:</label>
        <select name="tipo" required>
            <option value="Bug">Bug</option>
            <option value="Sugestão">Sugestão</option>
            <option value="Dúvida">Dúvida</option>
            <option value="Outro">Outro</option>
        </select><br>

        <label>Mensagem:</label><br>
        <textarea name="mensagem" rows="5" cols="40" required></textarea><br>

        <label>Token:</label>
        <input type="text" name="token"><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>