<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Feedbacks</title>
</head>
<body>
    <h1>Feedbacks Recebidos</h1>
    <a href="{{ url_for('feedbacks.novo_feedback') }}">Novo Feedback</a>
    <ul>
        {% for f in feedbacks %}
            <li>
                <a href="{{ url_for('feedbacks.detalhe_feedback', id=f.id) }}">
                    [{{ f.tipo }}] {{ f.usuario }} - {{ f.data }}
                </a>
            </li>
        {% else %}
            <li>Nenhum feedback enviado ainda.</li>
        {% endfor %}
    </ul>
</body>
</html>