<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Avaliação do Treinamento</title>
</head>
<body>
    <h1>Avaliação - Treinamento {{ treinamento_id }}</h1>
    <form method="post">
        <p>Pergunta 1: A tendência de alta é confirmada por topos e fundos ascendentes?</p>
        <input type="radio" name="p1" value="certo" required> Sim
        <input type="radio" name="p1" value="errado"> Não

        <p>Pergunta 2: A média móvel simples responde mais rápido que a exponencial?</p>
        <input type="radio" name="p2" value="errado" required> Sim
        <input type="radio" name="p2" value="certo"> Não

        <p>Pergunta 3: O stop loss é uma ferramenta de gerenciamento de risco?</p>
        <input type="radio" name="p3" value="certo" required> Sim
        <input type="radio" name="p3" value="errado"> Não

        <br><br>
        <button type="submit">Enviar Respostas</button>
    </form>
</body>
</html>