<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{{ treinamento.titulo }}</title>
</head>
<body>
    <h1>{{ treinamento.titulo }}</h1>
    <p><strong>Nível:</strong> {{ treinamento.nivel }}</p>
    <p><strong>Descrição:</strong> {{ treinamento.descricao }}</p>
    <p><strong>Conteúdo:</strong></p>
    <pre>{{ treinamento.conteudo }}</pre>

    <a href="{{ url_for('treinamentos.avaliacao_treinamento', id=treinamento.id) }}">
        Fazer avaliação
    </a>
</body>
</html>