<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Treinamento</title>
</head>
<body>
    <h1>Criar Novo Treinamento</h1>
    <form method="post">
        <label>Título:</label><br>
        <input type="text" name="titulo" required><br><br>

        <label>Descrição:</label><br>
        <textarea name="descricao" required></textarea><br><br>

        <label>Nível:</label><br>
        <select name="nivel">
            <option>Iniciante</option>
            <option>Intermediário</option>
            <option>Avançado</option>
        </select><br><br>

        <label>Conteúdo:</label><br>
        <textarea name="conteudo" required></textarea><br><br>

        <button type="submit">Salvar</button>
    </form>
</body>
</html>