<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Treinamentos | ClaraTrade</title>
</head>
<body>
    <h1>Treinamentos ClaraTrade</h1>
    <a href="{{ url_for('treinamentos.novo_treinamento') }}">+ Novo Treinamento</a>
    <ul>
        {% for treino in treinamentos %}
            <li>
                <a href="{{ url_for('treinamentos.detalhe_treinamento', id=treino.id) }}">
                    {{ treino.titulo }} - {{ treino.nivel }}
                </a>
            </li>
        {% else %}
            <li>Nenhum treinamento cadastrado ainda.</li>
        {% endfor %}
    </ul>
</body>
</html>