<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="pagina-usuarios">

    <header>
        <h1>Usuários Cadastrados</h1>
        <a href="{{ url_for('usuarios.novo_usuario') }}">+ Novo Usuário</a>
    </header>

    <main>
        {% if usuarios %}
            <ul>
                {% for u in usuarios %}
                    <li>
                        <strong>{{ u.nome }}</strong> ({{ u.usuario }}) — {{ u.email }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhum usuário cadastrado ainda.</p>
        {% endif %}
    </main>

</body>
</html>