<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Usuário</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="pagina-usuarios">

    <header>
        <h1>Cadastrar Novo Usuário</h1>
        <a href="{{ url_for('usuarios.listar_usuarios') }}">← Voltar para lista</a>
    </header>

    <form method="POST">
        <label for="nome">Nome completo:</label>
        <input type="text" name="nome" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="usuario">Nome de usuário:</label>
        <input type="text" name="usuario" required><br>

        <label for="senha">Senha:</label>
        <input type="password" name="senha" required><br>

        <button type="submit">Cadastrar</button>
    </form>

</body>
</html>