<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerar Token Simbólico | ClaraVerse</title>
</head>
<body>
    <h1>Gerar Novo Token Simbólico</h1>

    <form method="POST">
        <label>Nome do Token:</label><br>
        <input type="text" name="nome" required><br><br>

        <label>Categoria:</label><br>
        <select name="categoria" required>
            <option value="claregrao">ClareGrão</option>
            <option value="runa">Runa</option>
            <option value="fragmento">Fragmento</option>
            <option value="chave">Chave</option>
            <option value="infinity">Infinity</option>
        </select><br><br>

        <label>Descrição:</label><br>
        <textarea name="descricao" rows="4" cols="40" required></textarea><br><br>

        <label>Criador:</label><br>
        <input type="text" name="criador" required><br><br>

        <button type="submit">Gerar Token</button>
    </form>

    <br>
    <a href="{{ url_for('tokens.lista_tokens') }}">Ver Tokens Registrados</a>
</body>
</html>