<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tokens Registrados | ClaraVerse</title>
</head>
<body>
    <h1>Tokens Registrados</h1>

    {% if tokens %}
        <table border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Descrição</th>
                    <th>Criador</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for token in tokens %}
                <tr>
                    <td>{{ token.id }}</td>
                    <td>{{ token.nome }}</td>
                    <td>{{ token.categoria }}</td>
                    <td>{{ token.descricao }}</td>
                    <td>{{ token.criador }}</td>
                    <td>{{ token.data_criacao }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum token registrado ainda.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('tokens.gerar_token') }}">← Gerar Novo Token</a>
</body>
</html>