<h2>Comparar Indicadores</h2>
<form method="post">
    <label>Indicador 1:</label>
    <input type="text" name="indicador1" required>
    <label>Indicador 2:</label>
    <input type="text" name="indicador2" required>
    <button type="submit">Comparar</button>
</form>

{% if comparacao %}
  <h3>Resultado</h3>
  <p>{{ ind1 }}: {{ comparacao.indicador1.valor }} ({{ comparacao.indicador1.tendência }})</p>
  <p>{{ ind2 }}: {{ comparacao.indicador2.valor }} ({{ comparacao.indicador2.tendência }})</p>
  <p><strong>Indicador com melhor leitura: {{ comparacao.vencedor }}</strong></p>
{% endif %}