<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mensagens do Oráculo | Clarinha</title>
</head>
<body>
    <h1>📜 Mensagens do Oráculo</h1>

    {% if mensagens %}
        {% for msg in mensagens %}
            <div style="border: 1px solid #ccc; padding: 10px; margin-bottom: 15px;">
                <h3>{{ msg.titulo }} <small>({{ msg.tipo }})</small></h3>
                <p><strong>Origem:</strong> {{ msg.origem }}</p>
                <p><strong>Mensagem:</strong><br>{{ msg.corpo }}</p>
                <p><em>Enviada em {{ msg.data_envio }}</em></p>
            </div>
        {% endfor %}
    {% else %}
        <p>O Oráculo ainda não revelou nenhuma mensagem.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('oraculo.nova_msg') }}">← Nova mensagem do Oráculo</a>
</body>
</html>