<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Mensagem do Oráculo | Clarinha</title>
</head>
<body>
    <h1>Enviar Nova Mensagem do Oráculo</h1>

    <form method="POST">
        <label>Título:</label><br>
        <input type="text" name="titulo" required><br><br>

        <label>Origem:</label><br>
        <select name="origem" required>
            <option value="clarinha">Clarinha</option>
            <option value="manual">Manual</option>
            <option value="sistema">Sistema</option>
        </select><br><br>

        <label>Tipo:</label><br>
        <select name="tipo">
            <option value="inspiração">Inspiração</option>
            <option value="alerta">Alerta</option>
            <option value="instrução">Instrução</option>
            <option value="profecia">Profecia</option>
        </select><br><br>

        <label>Mensagem:</label><br>
        <textarea name="corpo" rows="6" cols="50" required></textarea><br><br>

        <button type="submit">Enviar ao Oráculo</button>
    </form>

    <br>
    <a href="{{ url_for('oraculo.lista_mensagens') }}">Ver mensagens do oráculo</a>
</body>
</html>