<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel Financeiro | ClaraTrade</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Painel Financeiro da ClaraTrade</h1>

    <section>
        <h2>Resumo</h2>
        <p><strong>Total de Entradas:</strong> R$ {{ resumo.total_entrada }}</p>
        <p><strong>Total de Saídas:</strong> R$ {{ resumo.total_saida }}</p>
        <p><strong>Saldo Atual:</strong> R$ {{ resumo.saldo }}</p>
    </section>

    <section>
        <h2>Fluxo Financeiro</h2>
        <canvas id="graficoFinanceiro" width="600" height="300"></canvas>
    </section>

    <section>
        <h2>Lançamentos Recentes</h2>
        <ul>
            {% for item in dados %}
            <li>{{ item.data }} - {{ item.descricao }}: R$ {{ item.valor }} ({{ item.tipo }})</li>
            {% endfor %}
        </ul>
    </section>

    <script>
        const ctx = document.getElementById('graficoFinanceiro').getContext('2d');
        const grafico = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ graficos.keys()|list }},
                datasets: [{
                    label: 'Evolução do Saldo',
                    data: {{ graficos.values()|list }},
                    fill: false,
                    borderWidth: 2
                }]
            }
        });
    </script>
</body>
</html>
<h2>Exportar Dados Financeiros</h2>
<a href="{{ url_for('financeiro.exportar_financeiro', formato='excel') }}">Exportar como Excel</a><br>
<a href="{{ url_for('financeiro.exportar_financeiro', formato='pdf') }}">Exportar como PDF</a>

<hr>

<h2>Sugestões da Clarinha</h2>
<ul>
  {% for s in sugestoes %}
    <li>💡 {{ s }}</li>
  {% endfor %}
</ul>

<hr>

<h2>Alertas</h2>
<ul>
  {% for a in alertas %}
    <li style="color:red;">{{ a }}</li>
  {% endfor %}
</ul>