<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Recompensa</title>
</head>
<body>
    <h1>Adicionar Nova Recompensa</h1>
    <form method="POST">
        <label for="titulo">Título:</label><br>
        <input type="text" name="titulo" required><br><br>

        <label for="descricao">Descrição:</label><br>
        <textarea name="descricao" required></textarea><br><br>

        <label for="pontos">Pontos:</label><br>
        <input type="number" name="pontos" required><br><br>

        <button type="submit">Salvar Recompensa</button>
    </form>
</body>
</html>