<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora | ClaraTrade</title>
</head>
<body>
    <h1>Calculadora ClaraTrade</h1>
    <form method="post">
        <input type="number" name="valor1" placeholder="Valor 1" step="any" required>
        <select name="operacao">
            <option value="soma">+</option>
            <option value="subtracao">-</option>
            <option value="multiplicacao">*</option>
            <option value="divisao">/</option>
        </select>
        <input type="number" name="valor2" placeholder="Valor 2" step="any" required>
        <button type="submit">Calcular</button>
    </form>
    {% if resultado is not none %}
        <p>Resultado: {{ resultado }}</p>
    {% endif %}
</body>
</html>