<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Moedas | ClaraTrade</title>
</head>
<body>
    <h1>Conversor de Moedas ClaraTrade</h1>
    <form method="post">
        <input type="number" name="valor" placeholder="Valor" step="any" required>
        <select name="tipo">
            <option value="usd_brl">USD → BRL</option>
            <option value="brl_usd">BRL → USD</option>
            <option value="btc_usd">BTC → USD</option>
            <option value="usd_btc">USD → BTC</option>
        </select>
        <button type="submit">Converter</button>
    </form>
    {% if resultado is not none %}
        <p>Resultado: {{ resultado }}</p>
    {% endif %}
</body>
</html>